.container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin: 0 auto;

  @media screen and (min-width: $tablet) {
    .container {
      width: 768px;
      padding-left: 32px;
      padding-right: 32px;
      padding-bottom: 50px;
    }
  }

  @media screen and (min-width: $desktop) {
    .container {
      width: 1024px;
    }
  }
}
// @extend %container;

p {
  margin: 0;
}

.gallery {
  display: grid;
  gap: 20px;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 30px;

  @media screen and (min-width: $tablet) {
    gap: 32px;
    grid-template-columns: repeat(2, 336px);
  }

  @media screen and (min-width: $desktop) {
    gap: 32px 16px;
    grid-template-columns: repeat(3, 395px);
  }
}

.movie-card {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  width: 280px;
  height: 453px;
  text-decoration: none;

  @media screen and (min-width: $tablet) {
    width: 336px;
    height: 505px;
  }

  @media screen and (min-width: $desktop) {
    width: 395;
    height: 644px;
  }
}

.movie-card__img {
  display: block;
  height: 400px;
  object-fit: cover;
  border-radius: 5px;
  background-image: linear-gradient(
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4)
  );

  @media screen and (min-width: $tablet) {
    height: 455px;
  }
  @media screen and (min-width: $desktop) {
    height: 574px;
  }
}

.movie-card__info {
  font-family: Roboto;
  font-weight: 500;
  font-size: 12px;
  line-height: calc(16 / 12);
  // display: flex;
  // align-items: flex-end;
  padding-top: 10px;
  padding-left: 10px;

  @media screen and (min-width: $tablet) {
    padding-top: 8px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 20px;
    line-height: calc(16 / 12);
    padding-top: 12px;
  }
}
.movie-card__info-name-wraper {
  color: var(--main-title-color);
}

.movie-card__info-name {
  line-height: 1.17;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.movie-card__info-item {
  color: var(--description-accent-color);
}

.card__rating {
  border-radius: 5px;
  background-color: var(--button-activeHover-color);
  padding: 1px 6px 1px 6px;
  margin-left: 10px;
  font-size: 13px;
  line-height: calc(16 / 12);

  @media screen and (min-width: $tablet) {
    font-size: 15px;
    line-height: calc(16 / 12);
  }

  @media screen and (min-width: $desktop) {
    font-size: 20px;
    line-height: calc(16 / 12);
  }
}

.card__rating--text {
  color: var(--header-text-color);
  line-height: calc(14 / 12);
  text-align: center;
  margin: 0;
}

.movi-card__info-wraper {
  display: flex;
  justify-content: space-between;

  @media screen and (min-width: $desktop) {
    justify-content: flex-start;
  }
}
//------------------------------ styles and animation for gallery on 2022-7-26 -------------------------------------
.gallery_item {
  transition: transform 500ms;
  border-radius: 5px;
}
.gallery_item:hover {
  transform: scale(1.05);
  transition: transform 500ms;

  box-shadow: 0px 0px 16px 2px #a86501, 0px 0px 23px 5px #b50104;
}
